<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>charts</title>
    
</script>
</head>
<body>
    <html>
        <head>
          <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
          <script src="https://cdn.anychart.com/releases/v8/js/anychart-cartesian-3d.min.js"></script>
          <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
          <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
          <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
          <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
          <style type="text/css">
        
        
            .charts_container{
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-around;
              width: max-content;
              height: 100%;
              margin:1rem auto;
    
            }
            #container,#piechart {
              width:30rem;
              height: 30rem;
              margin: 0;
              padding: 0;
              border-radius: 2rem;
            }
            body{
              background-color: lightskyblue;
            }
          
        </style>
        </head>
        <body>
          <div class="charts_container">
          <div id="container"></div>
          <div id="piechart"></div>
        </div>
        <script src="./chart_scripts.js">
        </script>
        </body>
        </html>
                        
</body>
</html>